{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Created By:
\b0 \
	Your company name\
\

\b Mapping API provided by :
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://developers.arcgis.com/os-x/"}}{\fldrslt ArcGIS Runtime SDK for OS X}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Map Data :
\b0 \
	See the Copyright Text section of the REST endpoint(s) being used.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Acknowledgments:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://developers.arcgis.com/os-x/guide/acknowledgments.htm"}}{\fldrslt Acknowledgments}}\
\

\b License Agreement:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://developers.arcgis.com/os-x/guide/pdf/E204_E300.pdf"}}{\fldrslt License Agreement}}\
}